token literal names:
null
'if'
'else'
'for'
'while'
'return'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'('
')'
'{'
'}'
','
';'
'int'
'float'
'double'
'string'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
WHILE
RETURN
PLUS
MINUS
MUL
DIV
MOD
LT
GT
LE
GE
EQ
NEQ
AND
OR
NOT
INCREMENT
DECREMENT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMICOLON
INT
FLOAT
DOUBLE
STRING
VOID
IDENTIFIER
NUMBER
STRING_LITERAL
COMMENT
MULTILINE_COMMENT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
declaration
functionDefinition
parameterList
parameter
block
statement
assignment
ifStatement
whileStatement
forStatement
returnStatement
expressionStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
functionCall
argumentList
identifier
literal
type
assignmentOperator


atn:
[4, 1, 46, 256, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 170, 8, 14, 10, 14, 12, 14, 173, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 178, 8, 15, 10, 15, 12, 15, 181, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 186, 8, 16, 10, 16, 12, 16, 189, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 194, 8, 17, 10, 17, 12, 17, 197, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 202, 8, 18, 10, 18, 12, 18, 205, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 210, 8, 19, 10, 19, 12, 19, 213, 9, 19, 1, 20, 3, 20, 216, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 229, 8, 21, 3, 21, 231, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 236, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 243, 8, 23, 10, 23, 12, 23, 246, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 9, 1, 0, 15, 16, 1, 0, 11, 14, 1, 0, 6, 7, 1, 0, 8, 10, 2, 0, 6, 7, 19, 21, 1, 0, 20, 21, 1, 0, 40, 41, 1, 0, 34, 38, 1, 0, 22, 27, 260, 0, 60, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 253, 1, 0, 0, 0, 56, 59, 3, 2, 1, 0, 57, 59, 3, 4, 2, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 3, 52, 26, 0, 66, 69, 3, 48, 24, 0, 67, 68, 5, 22, 0, 0, 68, 70, 3, 26, 13, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 79, 1, 0, 0, 0, 71, 72, 5, 32, 0, 0, 72, 75, 3, 48, 24, 0, 73, 74, 5, 22, 0, 0, 74, 76, 3, 26, 13, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 33, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 3, 52, 26, 0, 85, 86, 3, 48, 24, 0, 86, 88, 5, 28, 0, 0, 87, 89, 3, 6, 3, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 29, 0, 0, 91, 92, 3, 10, 5, 0, 92, 5, 1, 0, 0, 0, 93, 98, 3, 8, 4, 0, 94, 95, 5, 32, 0, 0, 95, 97, 3, 8, 4, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 3, 52, 26, 0, 102, 103, 3, 48, 24, 0, 103, 9, 1, 0, 0, 0, 104, 108, 5, 30, 0, 0, 105, 107, 3, 12, 6, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 31, 0, 0, 112, 11, 1, 0, 0, 0, 113, 122, 3, 2, 1, 0, 114, 122, 3, 14, 7, 0, 115, 122, 3, 16, 8, 0, 116, 122, 3, 18, 9, 0, 117, 122, 3, 20, 10, 0, 118, 122, 3, 22, 11, 0, 119, 122, 3, 24, 12, 0, 120, 122, 3, 10, 5, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 3, 48, 24, 0, 124, 125, 3, 54, 27, 0, 125, 126, 3, 26, 13, 0, 126, 127, 5, 33, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 1, 0, 0, 129, 130, 5, 28, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 29, 0, 0, 132, 135, 3, 12, 6, 0, 133, 134, 5, 2, 0, 0, 134, 136, 3, 12, 6, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 28, 0, 0, 139, 140, 3, 26, 13, 0, 140, 141, 5, 29, 0, 0, 141, 142, 3, 12, 6, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 28, 0, 0, 145, 146, 3, 2, 1, 0, 146, 147, 3, 26, 13, 0, 147, 148, 5, 33, 0, 0, 148, 149, 3, 26, 13, 0, 149, 150, 5, 29, 0, 0, 150, 151, 3, 12, 6, 0, 151, 21, 1, 0, 0, 0, 152, 154, 5, 5, 0, 0, 153, 155, 3, 26, 13, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 5, 33, 0, 0, 160, 25, 1, 0, 0, 0, 161, 165, 3, 28, 14, 0, 162, 165, 3, 44, 22, 0, 163, 165, 3, 42, 21, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 171, 3, 30, 15, 0, 167, 168, 5, 18, 0, 0, 168, 170, 3, 30, 15, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 3, 32, 16, 0, 175, 176, 5, 17, 0, 0, 176, 178, 3, 32, 16, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 34, 17, 0, 183, 184, 7, 0, 0, 0, 184, 186, 3, 34, 17, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 33, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 3, 36, 18, 0, 191, 192, 7, 1, 0, 0, 192, 194, 3, 36, 18, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 3, 38, 19, 0, 199, 200, 7, 2, 0, 0, 200, 202, 3, 38, 19, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 40, 20, 0, 207, 208, 7, 3, 0, 0, 208, 210, 3, 40, 20, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 39, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 7, 4, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 42, 21, 0, 218, 41, 1, 0, 0, 0, 219, 231, 3, 50, 25, 0, 220, 231, 3, 48, 24, 0, 221, 222, 5, 28, 0, 0, 222, 223, 3, 26, 13, 0, 223, 224, 5, 29, 0, 0, 224, 231, 1, 0, 0, 0, 225, 231, 3, 44, 22, 0, 226, 228, 3, 48, 24, 0, 227, 229, 7, 5, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 43, 1, 0, 0, 0, 232, 233, 3, 48, 24, 0, 233, 235, 5, 28, 0, 0, 234, 236, 3, 46, 23, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 29, 0, 0, 238, 45, 1, 0, 0, 0, 239, 244, 3, 26, 13, 0, 240, 241, 5, 32, 0, 0, 241, 243, 3, 26, 13, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 47, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 39, 0, 0, 248, 49, 1, 0, 0, 0, 249, 250, 7, 6, 0, 0, 250, 51, 1, 0, 0, 0, 251, 252, 7, 7, 0, 0, 252, 53, 1, 0, 0, 0, 253, 254, 7, 8, 0, 0, 254, 55, 1, 0, 0, 0, 23, 58, 60, 69, 75, 79, 88, 98, 108, 121, 135, 154, 164, 171, 179, 187, 195, 203, 211, 215, 228, 230, 235, 244]