token literal names:
null
'if'
'else'
'for'
'while'
'return'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'('
')'
'{'
'}'
','
';'
null
null
null
'int'
'float'
'double'
'string'
'void'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
WHILE
RETURN
PLUS
MINUS
MUL
DIV
MOD
LT
GT
LE
GE
EQ
NEQ
AND
OR
NOT
INCREMENT
DECREMENT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMICOLON
IDENTIFIER
NUMBER
STRING_LITERAL
INT
FLOAT
DOUBLE
STRING
VOID
COMMENT
MULTILINE_COMMENT
WS

rule names:
IF
ELSE
FOR
WHILE
RETURN
PLUS
MINUS
MUL
DIV
MOD
LT
GT
LE
GE
EQ
NEQ
AND
OR
NOT
INCREMENT
DECREMENT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMICOLON
IDENTIFIER
NUMBER
STRING_LITERAL
INT
FLOAT
DOUBLE
STRING
VOID
COMMENT
MULTILINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 273, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 186, 8, 33, 10, 33, 12, 33, 189, 9, 33, 1, 34, 4, 34, 192, 8, 34, 11, 34, 12, 34, 193, 1, 34, 1, 34, 4, 34, 198, 8, 34, 11, 34, 12, 34, 199, 3, 34, 202, 8, 34, 1, 35, 1, 35, 5, 35, 206, 8, 35, 10, 35, 12, 35, 209, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 246, 8, 41, 10, 41, 12, 41, 249, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 257, 8, 42, 10, 42, 12, 42, 260, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 268, 8, 43, 11, 43, 12, 43, 269, 1, 43, 1, 43, 2, 207, 258, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 280, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 116, 1, 0, 0, 0, 15, 118, 1, 0, 0, 0, 17, 120, 1, 0, 0, 0, 19, 122, 1, 0, 0, 0, 21, 124, 1, 0, 0, 0, 23, 126, 1, 0, 0, 0, 25, 128, 1, 0, 0, 0, 27, 131, 1, 0, 0, 0, 29, 134, 1, 0, 0, 0, 31, 137, 1, 0, 0, 0, 33, 140, 1, 0, 0, 0, 35, 143, 1, 0, 0, 0, 37, 146, 1, 0, 0, 0, 39, 148, 1, 0, 0, 0, 41, 151, 1, 0, 0, 0, 43, 154, 1, 0, 0, 0, 45, 156, 1, 0, 0, 0, 47, 159, 1, 0, 0, 0, 49, 162, 1, 0, 0, 0, 51, 165, 1, 0, 0, 0, 53, 168, 1, 0, 0, 0, 55, 171, 1, 0, 0, 0, 57, 173, 1, 0, 0, 0, 59, 175, 1, 0, 0, 0, 61, 177, 1, 0, 0, 0, 63, 179, 1, 0, 0, 0, 65, 181, 1, 0, 0, 0, 67, 183, 1, 0, 0, 0, 69, 191, 1, 0, 0, 0, 71, 203, 1, 0, 0, 0, 73, 212, 1, 0, 0, 0, 75, 216, 1, 0, 0, 0, 77, 222, 1, 0, 0, 0, 79, 229, 1, 0, 0, 0, 81, 236, 1, 0, 0, 0, 83, 241, 1, 0, 0, 0, 85, 252, 1, 0, 0, 0, 87, 267, 1, 0, 0, 0, 89, 90, 5, 105, 0, 0, 90, 91, 5, 102, 0, 0, 91, 2, 1, 0, 0, 0, 92, 93, 5, 101, 0, 0, 93, 94, 5, 108, 0, 0, 94, 95, 5, 115, 0, 0, 95, 96, 5, 101, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 102, 0, 0, 98, 99, 5, 111, 0, 0, 99, 100, 5, 114, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 119, 0, 0, 102, 103, 5, 104, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 108, 0, 0, 105, 106, 5, 101, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 110, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 43, 0, 0, 115, 12, 1, 0, 0, 0, 116, 117, 5, 45, 0, 0, 117, 14, 1, 0, 0, 0, 118, 119, 5, 42, 0, 0, 119, 16, 1, 0, 0, 0, 120, 121, 5, 47, 0, 0, 121, 18, 1, 0, 0, 0, 122, 123, 5, 37, 0, 0, 123, 20, 1, 0, 0, 0, 124, 125, 5, 60, 0, 0, 125, 22, 1, 0, 0, 0, 126, 127, 5, 62, 0, 0, 127, 24, 1, 0, 0, 0, 128, 129, 5, 60, 0, 0, 129, 130, 5, 61, 0, 0, 130, 26, 1, 0, 0, 0, 131, 132, 5, 62, 0, 0, 132, 133, 5, 61, 0, 0, 133, 28, 1, 0, 0, 0, 134, 135, 5, 61, 0, 0, 135, 136, 5, 61, 0, 0, 136, 30, 1, 0, 0, 0, 137, 138, 5, 33, 0, 0, 138, 139, 5, 61, 0, 0, 139, 32, 1, 0, 0, 0, 140, 141, 5, 38, 0, 0, 141, 142, 5, 38, 0, 0, 142, 34, 1, 0, 0, 0, 143, 144, 5, 124, 0, 0, 144, 145, 5, 124, 0, 0, 145, 36, 1, 0, 0, 0, 146, 147, 5, 33, 0, 0, 147, 38, 1, 0, 0, 0, 148, 149, 5, 43, 0, 0, 149, 150, 5, 43, 0, 0, 150, 40, 1, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 153, 5, 45, 0, 0, 153, 42, 1, 0, 0, 0, 154, 155, 5, 61, 0, 0, 155, 44, 1, 0, 0, 0, 156, 157, 5, 43, 0, 0, 157, 158, 5, 61, 0, 0, 158, 46, 1, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 161, 5, 61, 0, 0, 161, 48, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 164, 5, 61, 0, 0, 164, 50, 1, 0, 0, 0, 165, 166, 5, 47, 0, 0, 166, 167, 5, 61, 0, 0, 167, 52, 1, 0, 0, 0, 168, 169, 5, 37, 0, 0, 169, 170, 5, 61, 0, 0, 170, 54, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 56, 1, 0, 0, 0, 173, 174, 5, 41, 0, 0, 174, 58, 1, 0, 0, 0, 175, 176, 5, 123, 0, 0, 176, 60, 1, 0, 0, 0, 177, 178, 5, 125, 0, 0, 178, 62, 1, 0, 0, 0, 179, 180, 5, 44, 0, 0, 180, 64, 1, 0, 0, 0, 181, 182, 5, 59, 0, 0, 182, 66, 1, 0, 0, 0, 183, 187, 7, 0, 0, 0, 184, 186, 7, 1, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 68, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 7, 2, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 201, 1, 0, 0, 0, 195, 197, 5, 46, 0, 0, 196, 198, 7, 2, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 70, 1, 0, 0, 0, 203, 207, 5, 34, 0, 0, 204, 206, 9, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 34, 0, 0, 211, 72, 1, 0, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 116, 0, 0, 215, 74, 1, 0, 0, 0, 216, 217, 5, 102, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 116, 0, 0, 221, 76, 1, 0, 0, 0, 222, 223, 5, 100, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 5, 98, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 101, 0, 0, 228, 78, 1, 0, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 103, 0, 0, 235, 80, 1, 0, 0, 0, 236, 237, 5, 118, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 100, 0, 0, 240, 82, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 243, 5, 47, 0, 0, 243, 247, 1, 0, 0, 0, 244, 246, 8, 3, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 6, 41, 0, 0, 251, 84, 1, 0, 0, 0, 252, 253, 5, 47, 0, 0, 253, 254, 5, 42, 0, 0, 254, 258, 1, 0, 0, 0, 255, 257, 9, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 42, 0, 0, 262, 263, 5, 47, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 6, 42, 0, 0, 265, 86, 1, 0, 0, 0, 266, 268, 7, 4, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 43, 0, 0, 272, 88, 1, 0, 0, 0, 9, 0, 187, 193, 199, 201, 207, 247, 258, 269, 1, 6, 0, 0]